name: Build Chariot

on: [push, pull_request]



jobs:
  build:
    runs-on: ubuntu-18.04    
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/setup-nasm@v1
    - name: Build Kernel
      run: sudo ./sync.sh
    - name: Upload chariot.img
      uses: actions/upload-artifact@v1.0.0
      with:
        name: chariot.img
        path: build/chariot.img
      
